name: Environment Variable Test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Test Environment Variable
      run: |
        echo "My key is: ${{ variables.MY_SECRET_KEY }}"
