name: Environment Variable Test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Test Environment Variable
      run: |
        echo "My variable value is: ${{ vars.MY_SECRET_KEY }}"

        
        
        
